<RCC>
    <qresource prefix="/">
        <file>Images/edition.svg</file>
        <file>Images/flag.svg</file>
        <file>Images/foto.svg</file>
        <file>Images/land.svg</file>
        <file>Images/magazin.svg</file>
        <file>Images/page.svg</file>
        <file>Images/rubrik.svg</file>
        <file>Images/writer.svg</file>
        <file>Images/year.svg</file>
        <file>Desktop/Artikel.qml</file>
        <file>Desktop/ArtikelListDisplay.qml</file>
        <file>Desktop/AusgabenDisplay.qml</file>
        <file>Desktop/BackgroundElement.qml</file>
        <file>Desktop/DisplayText.qml</file>
        <file>Desktop/IconWithText.qml</file>
        <file>Desktop/JahreDisplay.qml</file>
        <file>Desktop/main.qml</file>
        <file>Desktop/Tracer.qml</file>
        <file>Images/magazin.png</file>
        <file>Images/edition.png</file>
        <file>Images/flag.png</file>
        <file>Images/foto.png</file>
        <file>Images/land.png</file>
        <file>Images/page.png</file>
        <file>Images/rubrik.png</file>
        <file>Images/writer.png</file>
        <file>Images/year.png</file>
        <file>Desktop/ZeitschriftenDisplay.qml</file>
        <file>Desktop/ZeitschriftenForJahreDisplay.qml</file>
        <file>Desktop/ArtikelWriter.qml</file>
        <file>Desktop/MessageDisplay.qml</file>
        <file>Desktop/DisplayMap.qml</file>
        <file>Desktop/MapFlag.qml</file>
        <file>Images/mapflag.svg</file>
        <file>Desktop/ArtikelMap.qml</file>
        <file>Images/chevron-down.svg</file>
        <file>Images/chevron-left.svg</file>
        <file>Images/chevron-right.svg</file>
        <file>Images/chevron-up.svg</file>
        <file>Images/minus-circle.svg</file>
        <file>Images/plus-circle.svg</file>
        <file>Desktop/DisplayText_MultiLine.qml</file>
        <file>Desktop/PullDownFile.qml</file>
        <file>Desktop/Zeitschrift.qml</file>
        <file>Desktop/ZeitschriftWriter.qml</file>
        <file>Images/language.svg</file>
        <file>Desktop/AusgabeWriter.qml</file>
        <file>Desktop/ZeitschriftenListe.qml</file>
        <file>Images/logo_GEO.png</file>
    </qresource>
</RCC>
